page.subtitle = Edit Picture
page.title = Edit Picture Page
name = Name
picDelete = Delete Picture
name.Required = The picture must have a name.
submit = Submit
name.StringValidator.maximum = The maximum lenght for the name is 50 characters.