page.subtitle = Edit Property ${id}

propertyRooms = Rooms of this property
addRoom = Add new room
length = length
width = width

propertyPictures = Pictures of this property
addPicture = Add new picture
editDelete = Edit or Delete
