db.url = jdbc:postgresql://localhost/paw1
db.user = paw1
db.pass = paw1
db.class = org.postgresql.Driver
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.username = arqvengers@gmail.com
mail.password = alvanator
