log4j.appender.ar.edu.itba.paw.grupo1 = org.apache.log4j.ConsoleAppender
log4j.appender.ar.edu.itba.paw.grupo1.layout = org.apache.log4j.PatternLayout
log4j.appender.ar.edu.itba.paw.grupo1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

log4j.appender.errFile = org.apache.log4j.RollingFileAppender
log4j.appender.errFile.Threshold = WARN
log4j.appender.errFile.File = err.log
log4j.appender.errFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern = %d [%t] %-5p %c %x (%C.%M():%L) - %m%n

log4j.rootLogger = [ALL], ar.edu.itba.paw.grupo1, errFile
