page.subtitle = Register
page.title = Register Page

name = Name
name.Required = You must tell us your name.
name.StringValidator.maximum = The name must be shorter than 50 characters!
surname = Surname
surname.Required = You must tell us your surname.
surname.StringValidator.maximum = The surname must be shorter than 50 characters!
email = Email
email.Required = The e-mail is required.
email.StringValidator.maximum = The e-mail must be shorter than 50 characters!
email.EmailAddressValidator = The email address is not valid.

phone = Phone
phone.Required = Your phone is required for registration.
phone.StringValidator.maximum = The phone must be shorter than 20 characters!
phone.PatternValidator = The field 'phone' must contain a valid phone number.

username = Username
username.Required = You must tell us your desired username.
username.StringValidator.maximum = The username must be shorter than 50 characters!
username.taken = That username is already taken.

password = Password
password.Required = You must give us a password.
passwordConfirm = Confirm password
passwordConfirm.Required = You must confirm a password.

userType = User Type
realEstateName = Real State Name
realEstateName.Required = If you want to be a real estate agency then submit a name for it!
realEstateName.StringValidator.maximum = The real estate name must be shorter than 50 characters!
realEstateLogo = Real State Logo
realEstateLogo.Required = Please submit a real estate logo.
realEstateLogo.RegisterPage$RegisterForm$2 = Logo must be a .jpg, .png or .gif file.

captchaCode.Required = You must enter same passcode as the one shown in the image.
captchaCode.IncorrectCaptcha = Entered text does not match the one in the image. Please try again.
catpchaLabel = Please replicate the text you see above 

EqualPasswordInputValidator = The two passwords do not match.

UserType.REGULAR = Regular
UserType.REAL_ESTATE = Real State

register = Register