seePropertyList = You can see the list of your published properties ${propertyLinkLabel}
propertyLink = heresdssdsd
loginOrRegister = You might want to ${login} or ${register} if you're new here.
login = login
regiserLinkLabel = register