seePropertyList = You can see the list of your published properties ${propertyListLink}
propertyListLink = here

welcome =  You might want to ${loginLink} or ${registerLink} if you're new here.
loginLink = login
registerLink = register