page.contactFormHeader = Contact form for property ${address} - ${neighbourhood}
page.contactInfoHeader = Contact information for property ${address} - ${neighbourhood}
name = Name
phone = Phone
email = Email
comment = Comment (optional)
page.title = Contact Page
