page.contactFormHeader = Contact form for property ${address} - ${neighbourhood}
page.contactInfoHeader = Contact information for property ${address} - ${neighbourhood}
name = Name
phone = Phone
email = Email
comment = Comment (optional)
page.title = Contact Page
Submit = Submit
name.Required = You must provide your name.
email.Required = You must provider your email.
phone.Required = You must provider your phone.
name.StringValidator.maximum = Name can't be longer than 50 characters.
email.StringValidator.maximum = Email can't be longer than 50 characters.
phone.StringValidator.maximum = Phone can't be longer than 50 characters.
comment.StringValidator.maximum = Comment can't be longer than 1000 characters.
phone.PatternValidator = The field 'phone' must contain a valid phone number.
email.EmailAddressValidator = The email address is not valid.