page.subtitle = Property List
add.newProperty = Add new property
noProperties = You have no properties loaded in our system.
propertyDetailLink = Property ${id}
propertyEditLink = edit
publishLink = publish
unpublishLink = unpublish
reserveLink = reserve
unreserveLink = unreserve