page.subtitle = Login
register = Register
username = Username
password = Password
login = Login
invalidCredentials = User or password invalid
remember.username = Remember username
remember.login = Remember login