page.subtitle = Login
page.title = Login Page
register = Register
username = Username
password = Password
login = Login
invalidCredentials = User or password invalid
remember.username = Remember username
remember.login = Remember login
username.Required = You should tell us your username if you want to log in.
password.Required = We can't log you in if don't give us your password!