name = Name 
length = Length
width = Width
RoomsType.BEDROOM = Bedroom
RoomsType.KITCHEN = Kitchen
RoomsType.BATHROOM = Bathroom
RoomsType.LIVINGROOM = Living Room
RoomsType.PLAYROOM = Playroom
RoomsType.YARD = Yard
RoomsType.OTHER = Other