page.subtitle = Property detail
property.reserved = This property is reserved
property.sold = This property is sold.
propertyType = Property type
HOUSE = House
FLAT = Flat
operationType = Operation type
SELLING = Selling
LEASING = Leasing
address = Address
neighbourhood = Neighbourhood
price = Price
pricePerSquare = Price per Square Meter
numRooms = Rooms
indoorSpace = Indoor space
outdoorSpace = Outdoor space
description = Description
antiquity = Antiquity
services = Services

CABLE=Cable 
PHONE=Phone
POOL=Pool
LOUNGE=Lounge
PADDLE=Paddle Court
BARBECUE=Barbecue
TENNIS=Tennis Court
SECURITY=Night Security
LAUNDRY=Laundry
SOLARIUM=Solarium

rooms = Rooms
noRooms = This property has no room(s) description
length = length
width = width
contactInfo = Get contact information
seeMore = See ${username}'s properties
realEstate = Real estate
viewInMap = View in map
propertyPictures = Pictures of this property
reserved = Reserved
noPictures = This property has no pictures.
visitsCounter = This property has been visited ${visited} time(s).

stateList = State changes
property.stateChange = Changed from ${oldState} to ${newState} at ${date}

BEDROOM = Bedroom
KITCHEN = Kitchen
BATHROOM = Bathroom
LIVINGROOM = Living Room
PLAYROOM = Playroom
YARD = Yard
OTHER = Other
