page.subtitle = Search properties
page.title = Query Page
operationType = Type of operation
propertyType = Type of property
range = Price
from = from
to = to
with = with
order = order
submit = Query
firstPage = First
previousPage = Previous
nextPage = Next
lastPage = Last
OrderType.ASCENDING = Ascending
OrderType.DESCENDING = Descending
OperationType.ANY = Any
OperationType.SELLING = Selling
OperationType.LEASING = Leasing
PropertyType.ANY = Any
PropertyType.HOUSE = House
PropertyType.FLAT = Flat
Currency.$ = $
Currency.U$S = U$S
rangeFrom.PricesRangeValidator = If you choose a range of prices, the top price must be greater than the bottom price and not otherwise!
rangeFrom.IConverter = Top price must be a decimal number.
rangeTo.IConverter = Bottom price must be a decimal number.
rangeTo.RangeValidator = Top price must be a positive number lesser than 2147483647.
rangeFrom.RangeValidator = Bottom price must be a positive number lesser than 2147483647.