page.subtitle = Add New Picture
page.title = Add Picture Page
name = Name
file = File
fileUpload.Required = You must submit a picture.
name.Required= The picture must have a name.
fileUpload.AddPicturePage$2 = Only .jpg, .png and .gif files are accepted.
name.StringValidator.maximum = The maximum lenght for the name is 50 characters.
submit = Add Picture
