page.subtitle = Add New Room
page.title = Add Room Page
roomsCombo.Required = You must specify the room type.
length.Required = You must specify the room's length.
width.Required = You must specify the room's width.
Submit = Submit
width.IConverter = Width must be a number. Use '.' to express decimals.
length.IConverter = Length must be a number. Use '.' to express decimals.
length.RangeValidator = Length must be a positive number lesser than 2147483647.
width.RangeValidator = Width must be a positive number lesser than 2147483647.