page.subtitle = Add New Property
propertyType = Property type
PropertyType.HOUSE = House
PropertyType.FLAT = Flat
operationType = Operation type
OperationType.SELLING = Selling
OperationType.LEASING = Leasing
address = Address
neighbourhood  = Neighbourhood
price = Price
numRooms = Rooms
indoorSpace = Indoor Space
outdoorSpace = Outdoor Space
description = Description
antiquity = Antiquity

CABLE=Cable 
PHONE=Phone
POOL=Pool
LOUNGE=Lounge
PADDLE=Paddle Court
BARBECUE=Barbecue
TENNIS=Tennis Court
SECURITY=Night Security
LAUNDRY=Laundry
SOLARIUM=Solarium


