page.subtitle = Register

name = Name
surname = Surname
email = Email

phone = Phone
phone.invalid = The field 'phone' must contain a valid phone number

username = Username
username.taken = That username is already taken.

password = Password
passwordConfirm = Confirm password

userType = User Type
realEstateName = Real State Name
realEstateLogo = Real State Logo

UserType.REGULAR = Regular
UserType.REAL_ESTATE = Real State