page.subtitle = Register

name = Name
name.Required = You must tell us your name.
surname = Surname
surname.Required = You must tell us your surname.
email = Email
email.Required = The e-mail is required.
email.EmailAddressValidator = The email address is not valid.

phone = Phone
phone.Required = Your phone is required for registration.
phone.PatternValidator = The field 'phone' must contain a valid phone number.

username = Username
username.Required = You must tell us your desired username.
username.taken = That username is already taken.

password = Password
password.Required = You must give us a password.
passwordConfirm = Confirm password
passwordConfirm.Required = You must confirm a password.

userType = User Type
realEstateName = Real State Name
realEstateLogo = Real State Logo

EqualPasswordInputValidator = The two passwords do not match.

UserType.REGULAR = Regular
UserType.REAL_ESTATE = Real State