page.subtitle = Edit Property ${id}
page.title = Edit Property Page
propertyRooms = Rooms of this property
addRoom = Add new room
length = length
width = width

propertyPictures = Pictures of this property
addPicture = Add new picture
editDelete = Edit or Delete

BEDROOM = Bedroom
KITCHEN = Kitchen
BATHROOM = Bathroom
LIVINGROOM = Living Room
PLAYROOM = Playroom
YARD = Yard
OTHER = Other

Submit = Submit

indoorSpace.TotalSpaceValidator = The total space of the property should be larger than 0.