page.subtitle = Search properties
page.title = Query Page
unpublished = The property you were trying to access is unpublished. You no longer have to access to it
operationType = Type of operation
propertyType = Type of property
range = Price
from = from
to = to
with = with
order = order
submit = Query
firstPage = First
previousPage = Previous
nextPage = Next
lastPage = Last
OrderType.ASCENDING = Ascending
OrderType.DESCENDING = Descending
OperationType.ANY = Any
OperationType.SELLING = Selling
OperationType.LEASING = Leasing
PropertyType.ANY = Any
PropertyType.HOUSE = House
PropertyType.FLAT = Flat
Currency.$ = $
Currency.U$S = U$S