propertyType = Property type
PropertyType.HOUSE = House
PropertyType.FLAT = Flat
operationType = Operation type
OperationType.SELLING = Selling
OperationType.LEASING = Leasing
Currency.$ = $
Currency.U$S = U$S
address = Address
address.Required = You must specify an address.
address.StringValidator.maximum = Address can't be longer than 50 characters.
neighbourhood  = Neighbourhood
neighbourhood.Required = You must specify a neighbourhood.
neighbourhood.StringValidator.maximum = Neighbourhood can't be longer than 50 characters.
price = Price
price.Required = You must specify a price.
price.IConverter = Price must be a number. Use '.' to express decimals.
price.RangeValidator = Price must be a positive number lesser than 2147483647.
numRooms = Rooms
numRooms.Required = You must specify the number of rooms.
numRooms.RangeValidator = The number of rooms must be an Integer positive number lesser than 2147483647.
numRooms.IConverter = The number of rooms must be an Integer positive lesser than 2147483647.
indoorSpace = Indoor Space
indoorSpace.Required = You must specify the indoor space.
indoorSpace.IConverter = Indoor space must be a number. Use '.' to express decimals.
indoorSpace.RangeValidator = Indoor space must be a positive number lesser than 2147483647.
outdoorSpace = Outdoor Space
outdoorSpace.Required = You must specify the outdoor space.
outdoorSpace.IConverter = Outdoor space must be a number. Use '.' to express decimals.
outdoorSpace.RangeValidator = Outdoor space must be a positive number lesser than 2147483647.
description = Description
description.StringValidator.maximum = Description can't be longer than 1000 characters.
antiquity = Antiquity
antiquity.Required = You must specify the antiquity.
antiquity.RangeValidator = The antiquity must be an Integer positive number lesser than 2147483647.
antiquity.IConverter = The antiquity must be an Integer positive lesser than 2147483647.

CABLE=Cable 
PHONE=Phone
POOL=Pool
LOUNGE=Lounge
PADDLE=Paddle Court
BARBECUE=Barbecue
TENNIS=Tennis Court
SECURITY=Night Security
LAUNDRY=Laundry
SOLARIUM=Solarium